helloworld/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

option go_package = "helloworld/helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name}",
            additional_bindings {
                post: "/say_hello",
                body: "*",
            }
        };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector selector = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector selector = 2;
}
